<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas de Uso de Agrotóxicos - Público</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        /* Estilo do botão */
        .button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #1dd1a1;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #16b99d;
        }
        .chart-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .chart-wrapper {
            width: 40%;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        canvas {
            background-color: #f8f9fa;
            border-radius: 8px;
            display: flex;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #4CAF50;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Estatísticas de Uso de Agrotóxicos</h1>
    <a href="../index.html"><button class="button">Voltar</button></a>
    <div class="chart-container">
        <div class="chart-wrapper">
            <h2>Gráfico: Uso de Agrotóxicos por Produto</h2>
            <canvas id="pieChart"></canvas>
        </div>
        <div class="chart-wrapper">
            <h2>Gráfico: Uso Total de Agrotóxicos nas Fazendas</h2>
            <canvas id="barChart"></canvas>
        </div>
    </div>

<script type="module" src="../config/path_home/relatorio.js"></script>
</body>
</html>
